# Spring-VetSystem

./: .gitattributes  README.md
.github/workflows/: maven.yml
team-project-group-p03-02/: LICENCES.md  backup.sql  docker-compose.yml  pom.xml  run.sh
team-project-group-p03-02/src/main/java/au/edu/rmit/sept/webapp/controllers/: AccountController.java  AppointmentController.java  EduResourcesController.java  HomeController.java  LoginController.java  LogoutController.java  PetController.java  RegistrationController.java  VetController.java
team-project-group-p03-02/src/main/java/au/edu/rmit/sept/webapp/dto/: AppointmentDTO.java  DosageDTO.java  PetDTO.java
team-project-group-p03-02/src/main/java/au/edu/rmit/sept/webapp/enums/: UserType.java
team-project-group-p03-02/src/main/java/au/edu/rmit/sept/webapp/models/: Appointment.java  Clinic.java  CustomUser.java  Dosage.java  EduResources.java  MedicalHistory.java  Medicine.java  Pet.java  Prescription.java  SavedResources.java  TreatmentPlan.java  User.java  VaccinationRecord.java
team-project-group-p03-02/src/main/java/au/edu/rmit/sept/webapp/repositories/: AppointmentRepository.java  ClinicRepository.java  CustomUserRepository.java  DosageRepository.java  EduResourcesRepository.java  MedicalHistoryRepository.java  MedicineRepository.java  PetRepository.java  PrescriptionRepository.java  SavedResourcesRepository.java  TreatmentPlanRepository.java  UserRepository.java  VaccinationRecordRepository.java
team-project-group-p03-02/src/main/java/au/edu/rmit/sept/webapp/security/: AuthenticationSuccessHandler.java  SecurityConfiguration.java
team-project-group-p03-02/src/main/java/au/edu/rmit/sept/webapp/services/: AppointmentService.java  AppointmentServiceImpl.java  ClinicService.java  ClinicServiceImpl.java  CustomUserDetailsService.java  DosageService.java  EduResourcesService.java  EduResourcesServiceImpl.java  EmailService.java  PetMedicalHistoryService.java  PetService.java  PetServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  SavedResourcesService.java  SavedResourcesServiceImpl.java  UserService.java
team-project-group-p03-02/src/main/resources/: application-test.properties  application.properties
team-project-group-p03-02/src/main/resources/db/migration/: V11__insert_into_tables.sql  V12__insert_into_tables.sql  V14__insert_into_tables.sql  V15__insert_into_tables.sql  V16__insert_into_tables.sql  V1__drop_tables.sql  V2__create_tables.sql  V3__insert_into_tables.sql  V4__update_appointment_status.sql  V5__insert_into_table_eduresources.sql  V6__create_tables.sql  V7__insert_into_tables.sql  V9__insert_into_tables.sql
team-project-group-p03-02/src/main/resources/public/error/: 403.html  404.html
team-project-group-p03-02/src/main/resources/templates/: layout.html
team-project-group-p03-02/src/main/resources/templates/account/: savededuresources.html  settings.html
team-project-group-p03-02/src/main/resources/templates/admin/: index.html
team-project-group-p03-02/src/main/resources/templates/appointments/: edit.html  index.html  new.html  view.html
team-project-group-p03-02/src/main/resources/templates/authentication/: login.html  logout.html  register.html
team-project-group-p03-02/src/main/resources/templates/eduresources/: index.html  info.html  search.html
team-project-group-p03-02/src/main/resources/templates/home/: about.html  contactus.html  index.html  privacypolicy.html  tos.html
team-project-group-p03-02/src/main/resources/templates/pets/: dosages.html  index.html  medications.html  new.html  view.html
team-project-group-p03-02/src/main/resources/templates/vet/: editPet.html  index.html  ownerList.html  petList.html
team-project-group-p03-02/src/test/java/au/edu/rmit/sept/webapp/: WebappApplicationTests.java
team-project-group-p03-02/src/test/java/au/edu/rmit/sept/webapp/controllers/: AccountControllerTest.java  AppointmentControllerTest.java  EduResourcesControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  PetControllerTest.java  RegistrationControllerTest.java
team-project-group-p03-02/src/test/java/au/edu/rmit/sept/webapp/models/: AppointmentTest.java  ClinicTest.java  CustomUserTest.java  DosageTest.java  PetTest.java  UserTest.java
team-project-group-p03-02/src/test/java/au/edu/rmit/sept/webapp/repositories/: PetRepositoryTest.java
team-project-group-p03-02/src/test/java/au/edu/rmit/sept/webapp/services/: AppointmentServiceImplTest.java  DosageServiceTest.java  EduResourcesServiceImplTest.java  EmailServiceTest.java  PetMedicalHistoryServiceTest.java  PetServiceImplTest.java  PrescriptionServiceImplTest.java  SavedResourcesServiceImplTest.java  UserServiceTest.java
